{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[80, 90, 70, 85, 60, 40, 50, 95]\
[80, 90, 70, 85, 60, 40, 50, 95]\
[80, 90, 70, 85, 60, 40, 50, 95]\
[70, 80, 85, 90, 60, 40, 50, 95]\
[70, 80, 85, 90, 40, 60, 50, 95]\
[70, 80, 85, 90, 40, 60, 50, 95]\
[70, 80, 85, 90, 40, 50, 60, 95]\
[40, 50, 60, 70, 80, 85, 90, 95]}