{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 [80, 90, 70, 85, 60, 40, 50, 95]\
[40, 50, 70, 85, 60, 80, 90, 95]\
[40, 50, 70, 85, 60, 80, 90, 95]\
[40, 50, 70, 60, 80, 85, 90, 95]\
[40, 50, 60, 70, 80, 85, 90, 95]}